body {
  background-color: rgb(43, 41, 41); 
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.img {
  width: 210px;
  height: 280px;
  background-color: rgb(70, 70, 70);
}

.movie-section {
  overflow-x: auto;
  padding: 30px 0 20px 0;
}
.flex-shrink {
  flex-shrink: 0;
}
.section-heading {
  margin: 15px 0;
  color: white;
}
.center {
  display: grid;
  align-items: center;
}
.my-card {
  margin: 10px auto;
}
.input {
  max-width: 300px;
  width: 80%;
  margin: 15px auto;
}

.rating {
  background-color: rgb(52 58 64);
  width: fit-content;
  font-size: 2rem;
  padding: 10px;
}
.rating p {
  margin-bottom: 0;
}

.link {
  color: white;
}
.link:hover {
  color: white;
  text-decoration: none;
}

.search-results {
  position: absolute;
  width: 100%;
  top: 75px;
  z-index: 1;
  background-color: white;
  border-radius: .8%;
}
.search-result {  
  color: black;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  z-index: 1;
  align-items: center;
}
.search-result p {
  padding: 5px;
  margin: 0;
}

.list-container {
  height: 500px;
  overflow-y: auto;
}